<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Teste do teste</title>
    
  </head>
  <body>
    <div class="container">
      <figure class="logo">
        <img src="img/logo.svg" alt="Logo - Check It" class="logo__img">
      </figure>

      <form class="form">
        <div class="form__field">
          <label for="" class="form__fild__label">New Task</label>
          <input type="text" name="title" class="form__fild__input">
          <button type="submit" class="form__button">Add</button>
        </div>
      </form>

      <div class="tasks-container">
        <section class="tasks-section">
          <h2 class="tasks-section__title">To-do</h2>
          <ul class="tasks-section__list">
            <li class="tasks-section__item">
              <label class="tasks-section__item__label">
                <input type="checkbox" class="tasks-section__item__checkbox">
                <span class="tasks-section__item__text">Comprar coxinha</span>
              </label>
              <button class="tasks-section__item__remove">X</button>
            </li>
            <li class="tasks-section__item">
              <label class="tasks-section__item__label">
                <input type="checkbox" class="tasks-section__item__checkbox">
                <span class="tasks-section__item__text">Comprar coxinha</span>
              </label>
              <button class="tasks-section__item__remove">X</button>
            </li>
            <li class="tasks-section__item">
              <label class="tasks-section__item__label">
                <input type="checkbox" class="tasks-section__item__checkbox">
                <span class="tasks-section__item__text">Comprar coxinha</span>
              </label>
              <button class="tasks-section__item__remove">X</button>
            </li>
          </ul>
        </section>
        <section class="tasks-section">
          <h2 class="tasks-section__title">Done</h2>
          <ul class="tasks-section__list">
            <li class="tasks-section__item">
              <label class="tasks-section__item__label">
                <input checked="true" type="checkbox" class="tasks-section__item__checkbox">
                <span class="tasks-section__item__text">Comprar coxinha</span>
              </label>
              <button class="tasks-section__item__remove">X</button>
            </li>
            <li class="tasks-section__item">
              <label class="tasks-section__item__label">
                <input checked="true" type="checkbox" class="tasks-section__item__checkbox">
                <span class="tasks-section__item__text">Comprar coxinha</span>
              </label>
              <button class="tasks-section__item__remove">X</button>
            </li>
            <li class="tasks-section__item">
              <label class="tasks-section__item__label">
                <input checked="true" type="checkbox" class="tasks-section__item__checkbox">
                <span class="tasks-section__item__text">Comprar coxinha</span>
              </label>
              <button class="tasks-section__item__remove">X</button>
            </li>
          </ul>
        </section>
      </div>

    </div>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
